{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "types": [
      "node",
      "jest"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@commons": [
        "libs/commons/src/index.ts"
      ]
    }
  }
}
